{
    "name": "yorick/my-custom-theme",
    "description": "A custom WordPress theme developed from scratch",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
      {
        "name": "Yorick Van de Venne",
        "email": "yorick.vd.venne@hotmail.nl"
      }
    ],
    "repositories": {
      "packagist.org": false,
      "private-packagist": {
          "type": "composer",
          "url": "https://repo.packagist.com/level-level/"
      }
    },
    "require": {
        "timber/timber": "^2.0",
        "ll-premium/advanced-custom-fields-pro": "^6.2"
    },
    "require-dev": {
        
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
      "psr-4": {
          "Timber\\": "app/Timber",
          "Custom\\": "app/Custom"
      }
  }
}
